{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.31.0",
        "core-js": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "webpack-cli": "^4.0.0",
        "webpack-notifier": "^1.8.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "postinstall": "encore production --progress",
        "build": "webpack -p --config ./resources/webpack/webpack.config.js --display-error-details",
        "watch": "webpack -d --watch --config ./resources/webpack/webpack.config.js --display-error-details",
        "heroku-postbuild": "webpack -p --config ./resources/webpack/webpack.config.js"
    }
}
